# AndroidFeaturePluginExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/demo/res/values/: strings.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josebraz/myapplication/: MainActivity.kt  MyApplication.kt
app/src/standard/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/josebraz/myapplication/base/: AppHostContract.kt  FeatureContract.kt  FeatureMenuBurger.kt
base/src/main/java/com/josebraz/myapplication/base/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
base/src/main/java/com/josebraz/myapplication/base/ui/views/: CustomDrawer.kt
features/feature1/: build.gradle
features/feature1/src/main/: AndroidManifest.xml
features/feature1/src/main/java/com/josebraz/myapplication/feature1/: Feature1Activity.kt  Feature1Contract.kt  Feature1Initialize.kt
features/feature1/src/main/res/values/: strings.xml
features/feature2/src/main/: AndroidManifest.xml
features/feature2/src/main/java/com/josebraz/myapplication/feature2/: Feature2Activity.kt  Feature2Contract.kt  Feature2Initialize.kt
features/feature2/src/main/res/layout/: activity_feature2.xml
features/feature2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
